<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>duasengrena</title>
    <style>
    .minha_engrenagem
    {
        position: absolute;
        top: 0px;
        left: 0px;
        animation: engrena 6s infinite ease-in;
    }
    
    .minha_engrenage
    {
        position: absolute;
        top: -10px;
        left: 470px;
        animation: engrena 6s infinite ease reverse;
    }

    @keyframes engrena
    {
        0%   { rotate: 0deg; }
        
        100% { rotate: 360deg;  }
    }

    @keyframes engrena
    {
        0%   { rotate: 0deg; }
        
        100% { rotate: 360deg;  }
    }

</style>
</head>
<body>
    <img src="engrenagem.png" class="minha_engrenagem">
    <img src="engrenagem.png" class="minha_engrenage">
</body>
</html>